DATABASE_USER=jamjohnson
DATABASE_PWD=sta78726486
JWT_SECRET=blahblahblah
JWT_EXPIRE=3d
MONGO_URI=mongodb+srv://jamjohnson:sta78726486@cluster0.4h9gbkl.mongodb.net/?retryWrites=true&w=majority
OPENAI_KEY=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
